{
  "name": "policy-claims-tracker",
  "version": "1.0.0",
  "description": "Insurance policy and claims tracking API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests configured\"",
    "smoke:eks": "./scripts/smoke-test-eks.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltStudent11/Policy-Claims-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iltStudent11/Policy-Claims-Tracker/issues"
  },
  "homepage": "https://github.com/iltStudent11/Policy-Claims-Tracker#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
